/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package chrome.umf.activities;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int my_bool=0x7f010002;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int my_text=0x7f010001;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text=0x7f010000;
    }
    public static final class drawable {
        public static final int aboutartists=0x7f020000;
        public static final int afrobeta=0x7f020001;
        public static final int afrojack=0x7f020002;
        public static final int alexgaudino=0x7f020003;
        public static final int alexmorph=0x7f020004;
        public static final int andycandmcgq=0x7f020005;
        public static final int arminvanbuuren=0x7f020006;
        public static final int artistdefault=0x7f020007;
        public static final int artistssortbuttonalpha_off=0x7f020008;
        public static final int artistssortbuttonalpha_on=0x7f020009;
        public static final int artistssortbuttonrank_off=0x7f02000a;
        public static final int artistssortbuttonrank_on=0x7f02000b;
        public static final int atb=0x7f02000c;
        public static final int avicii=0x7f02000d;
        public static final int backgroundbottom=0x7f02000e;
        public static final int backgroundtop=0x7f02000f;
        public static final int bagraiders=0x7f020010;
        public static final int bennybenassi=0x7f020011;
        public static final int bishopemagnetic=0x7f020012;
        public static final int boysnoize=0x7f020013;
        public static final int bt=0x7f020014;
        public static final int buttonbackground=0x7f020015;
        public static final int carlcox=0x7f020016;
        public static final int carteblanche=0x7f020017;
        public static final int catok=0x7f020018;
        public static final int cedricgervais=0x7f020019;
        public static final int chkchkchk=0x7f02001a;
        public static final int chrislake=0x7f02001b;
        public static final int christianmartin=0x7f02001c;
        public static final int chromeo=0x7f02001d;
        public static final int claudevonstroke=0x7f02001e;
        public static final int congorock=0x7f02001f;
        public static final int cosmicgate=0x7f020020;
        public static final int country11=0x7f020021;
        public static final int country127=0x7f020022;
        public static final int country17=0x7f020023;
        public static final int country170=0x7f020024;
        public static final int country189=0x7f020025;
        public static final int country190=0x7f020026;
        public static final int country33=0x7f020027;
        public static final int country39=0x7f020028;
        public static final int country62=0x7f020029;
        public static final int country66=0x7f02002a;
        public static final int country85=0x7f02002b;
        public static final int country9=0x7f02002c;
        public static final int crystalcastles=0x7f02002d;
        public static final int css=0x7f02002e;
        public static final int cutcopy=0x7f02002f;
        public static final int dadalife=0x7f020030;
        public static final int daedelus=0x7f020031;
        public static final int davidguetta=0x7f020032;
        public static final int dayfilter_left_off=0x7f020033;
        public static final int dayfilter_left_on=0x7f020034;
        public static final int dayfilter_middle_off=0x7f020035;
        public static final int dayfilter_middle_on=0x7f020036;
        public static final int dayfilter_right_off=0x7f020037;
        public static final int dayfilter_right_on=0x7f020038;
        public static final int deadmau5=0x7f020039;
        public static final int designerdrugs=0x7f02003a;
        public static final int detroitgrandpubahs=0x7f02003b;
        public static final int dieselboy=0x7f02003c;
        public static final int dimitrikneppers=0x7f02003d;
        public static final int discobiscuits=0x7f02003e;
        public static final int djicey=0x7f02003f;
        public static final int donaldglaude=0x7f020040;
        public static final int dropthelime=0x7f020041;
        public static final int duranduran=0x7f020042;
        public static final int edrush=0x7f020043;
        public static final int electricsoulside=0x7f020044;
        public static final int elioriso=0x7f020045;
        public static final int empireofthesun=0x7f020046;
        public static final int erasure=0x7f020047;
        public static final int erickmorillo=0x7f020048;
        public static final int fakeblood=0x7f020049;
        public static final int feddelegrand=0x7f02004a;
        public static final int feedme=0x7f02004b;
        public static final int ferrycorsten=0x7f02004c;
        public static final int filthyrich=0x7f02004d;
        public static final int flipinstruction=0x7f02004e;
        public static final int gapbackground=0x7f02004f;
        public static final int garethemery=0x7f020050;
        public static final int gaslampkiller=0x7f020051;
        public static final int genre=0x7f020052;
        public static final int goldie=0x7f020053;
        public static final int hatiras=0x7f020054;
        public static final int hernancattaneo=0x7f020055;
        public static final int holyghost=0x7f020056;
        public static final int hybrid=0x7f020057;
        public static final int ic_launcher=0x7f020058;
        public static final int img_artistsonclick=0x7f020059;
        public static final int jefrtale=0x7f02005a;
        public static final int jeromeismaae=0x7f02005b;
        public static final int joachimgarraud=0x7f02005c;
        public static final int johndahlback=0x7f02005d;
        public static final int jorisvoorn=0x7f02005e;
        public static final int justinmartin=0x7f02005f;
        public static final int kaskade=0x7f020060;
        public static final int klaxons=0x7f020061;
        public static final int laidbackluke=0x7f020062;
        public static final int laurentgarnier=0x7f020063;
        public static final int locodice=0x7f020064;
        public static final int mapbutton=0x7f020065;
        public static final int marcusschossow=0x7f020066;
        public static final int martinsolveig=0x7f020067;
        public static final int menuicon_about=0x7f020068;
        public static final int menuicon_about_onclick=0x7f020069;
        public static final int menuicon_artists=0x7f02006a;
        public static final int menuicon_artists_onclick=0x7f02006b;
        public static final int menuicon_classifieds=0x7f02006c;
        public static final int menuicon_classifieds_onclick=0x7f02006d;
        public static final int menuicon_feedback=0x7f02006e;
        public static final int menuicon_feedback_onclick=0x7f02006f;
        public static final int menuicon_lineup=0x7f020070;
        public static final int menuicon_lineup_onclick=0x7f020071;
        public static final int menuicon_map=0x7f020072;
        public static final int menuicon_map_onclick=0x7f020073;
        public static final int menuicon_parties=0x7f020074;
        public static final int menuicon_parties_onclick=0x7f020075;
        public static final int menuicon_planner=0x7f020076;
        public static final int menuicon_planner_onclick=0x7f020077;
        public static final int menuicon_rooms=0x7f020078;
        public static final int menuicon_rooms_onclick=0x7f020079;
        public static final int menuicon_tickets=0x7f02007a;
        public static final int menuicon_tickets_onclick=0x7f02007b;
        public static final int menuicon_videos=0x7f02007c;
        public static final int menuicon_videos_onclick=0x7f02007d;
        public static final int moby=0x7f02007e;
        public static final int mowgli=0x7f02007f;
        public static final int mroizo=0x7f020080;
        public static final int mstrkrft=0x7f020081;
        public static final int mustardpimp=0x7f020082;
        public static final int navsync=0x7f020083;
        public static final int nero=0x7f020084;
        public static final int netsky=0x7f020085;
        public static final int pendulum=0x7f020086;
        public static final int placedrinks=0x7f020087;
        public static final int placeentrance=0x7f020088;
        public static final int placeexit=0x7f020089;
        public static final int placefirstaid=0x7f02008a;
        public static final int placefood=0x7f02008b;
        public static final int placeinfo=0x7f02008c;
        public static final int placemerchandise=0x7f02008d;
        public static final int placeother=0x7f02008e;
        public static final int placerestrooms=0x7f02008f;
        public static final int placevip=0x7f020090;
        public static final int pleasurekraft=0x7f020091;
        public static final int remady=0x7f020092;
        public static final int riotgear=0x7f020093;
        public static final int robbg=0x7f020094;
        public static final int rodrigovieira=0x7f020095;
        public static final int rogersanchez=0x7f020096;
        public static final int rusko=0x7f020097;
        public static final int sanderkleinenberg=0x7f020098;
        public static final int sandervandoorn=0x7f020099;
        public static final int sasha=0x7f02009a;
        public static final int sidneysamson=0x7f02009b;
        public static final int simianmobiledisco=0x7f02009c;
        public static final int skream=0x7f02009d;
        public static final int skrillex=0x7f02009e;
        public static final int splash=0x7f02009f;
        public static final int stageccasot=0x7f0200a0;
        public static final int stageccasot_on=0x7f0200a1;
        public static final int stagedome=0x7f0200a2;
        public static final int stagedome_on=0x7f0200a3;
        public static final int stagelive=0x7f0200a4;
        public static final int stagelive_on=0x7f0200a5;
        public static final int stagemain=0x7f0200a6;
        public static final int stagemain_on=0x7f0200a7;
        public static final int stagemidparktower=0x7f0200a8;
        public static final int stagemidparktower_on=0x7f0200a9;
        public static final int starempty=0x7f0200aa;
        public static final int starfull=0x7f0200ab;
        public static final int starhalf=0x7f0200ac;
        public static final int steveaoki=0x7f0200ad;
        public static final int sts9=0x7f0200ae;
        public static final int subfocus=0x7f0200af;
        public static final int sunneryjames=0x7f0200b0;
        public static final int swipetochangestate=0x7f0200b1;
        public static final int tapgap=0x7f0200b2;
        public static final int thechemicalbrothers=0x7f0200b3;
        public static final int theglitchmob=0x7f0200b4;
        public static final int tiesto=0x7f0200b5;
        public static final int tinietempah=0x7f0200b6;
        public static final int trentemoller=0x7f0200b7;
        public static final int ultraweekbanner=0x7f0200b8;
        public static final int ultraweekicon=0x7f0200b9;
        public static final int underworld=0x7f0200ba;
        public static final int william=0x7f0200bb;
        public static final int wolfganggartner=0x7f0200bc;
        public static final int yousef=0x7f0200bd;
    }
    public static final class id {
        public static final int FlipViewInLineUp=0x7f070021;
        public static final int ListViewparty=0x7f07004c;
        public static final int bottomRelativeLyt=0x7f07003a;
        public static final int bottomRelativeLytLineUp=0x7f070025;
        public static final int btnAlphabatical=0x7f07001d;
        public static final int btnLineUpDay1=0x7f070027;
        public static final int btnLineUpDay2=0x7f070028;
        public static final int btnLineUpDay3=0x7f070029;
        public static final int btnLineUpInPlanner=0x7f07004e;
        public static final int btnMapNormalView=0x7f070034;
        public static final int btnMapSatelliteView=0x7f070035;
        public static final int btnMoreInLineUp=0x7f070023;
        public static final int btnPlannerDay1=0x7f070050;
        public static final int btnPlannerDay2=0x7f070051;
        public static final int btnPlannerDay3=0x7f070052;
        public static final int btnRate=0x7f07001e;
        public static final int btnRefresh=0x7f070038;
        public static final int btnRegister=0x7f070037;
        public static final int customTitleBarArtist=0x7f070019;
        public static final int customTitleBarLineUp=0x7f070022;
        public static final int customTitleBarPlanner=0x7f07004d;
        public static final int edtSearchList=0x7f07001b;
        public static final int imgArtistImageOnArtistDetail=0x7f070005;
        public static final int imgArtistName=0x7f070007;
        public static final int imgArtistOnArtistList=0x7f07005c;
        public static final int imgButtonMap=0x7f070010;
        public static final int imgButtonMapLineUp=0x7f07002c;
        public static final int imgButtonMapPlanner=0x7f070054;
        public static final int imgCountryFlag=0x7f07000a;
        public static final int imgFlipInstructionPlanner=0x7f070058;
        public static final int imgGenre=0x7f07000c;
        public static final int imgPartyBanner=0x7f070046;
        public static final int imgPartyDisk=0x7f070048;
        public static final int imgStarOnArtistList=0x7f07005d;
        public static final int imgStarOnLineUpList=0x7f070061;
        public static final int imgStarOnPlannerListPort=0x7f07006c;
        public static final int imgStarOnTopInArtistDetail=0x7f070001;
        public static final int imgSwipLineUp=0x7f070024;
        public static final int listViewArtistName=0x7f070020;
        public static final int listViewLineUp=0x7f070031;
        public static final int listViewPortraitPlanner=0x7f07005a;
        public static final int lytDayArtistDetail=0x7f070012;
        public static final int lytEdtViewSearch=0x7f07001a;
        public static final int lytInnerLinearCountryDetailArtistDetail=0x7f070006;
        public static final int lytLDateDayLineUp=0x7f07002d;
        public static final int lytLDateDayPlanner=0x7f070055;
        public static final int lytLListViewLineUp=0x7f070030;
        public static final int lytLListViewPlanner=0x7f070059;
        public static final int lytLinearArtistMiddle=0x7f07001f;
        public static final int lytLinearBottomArtistList=0x7f07001c;
        public static final int lytLinearBottomLineUp=0x7f070026;
        public static final int lytLinearBottomPlanner=0x7f07004f;
        public static final int lytLinearInnerMapAndTimeArtistDetail1=0x7f07000f;
        public static final int lytLinearMapUpper=0x7f070033;
        public static final int lytLinearUpperRightCountryArtistDetail=0x7f070009;
        public static final int lytLinerOutestArtistDetail=0x7f070003;
        public static final int lytMapViewCustomUpper=0x7f070032;
        public static final int lytMiddlePlanner=0x7f07002a;
        public static final int lytOuterLinearMapAndTimeArtistDetail=0x7f07000e;
        public static final int lytPartList=0x7f070063;
        public static final int lytPartyBottomForListView=0x7f07004b;
        public static final int lytPartyMatter=0x7f070047;
        public static final int lytRelMapDateLineUp=0x7f07002b;
        public static final int lytRelMapDatePlanner=0x7f070053;
        public static final int lytRelativeForImageInArtistDetail=0x7f070004;
        public static final int lytRightCountryInArtistDetail=0x7f070008;
        public static final int lytTimeAndStageArtistDetail=0x7f070014;
        public static final int lytTimeInArtistDetail=0x7f070011;
        public static final int lytUpperLinearArtistList=0x7f070018;
        public static final int lytVenueNamePartyList=0x7f070065;
        public static final int mapview=0x7f070036;
        public static final int menuIconAbout=0x7f070043;
        public static final int menuIconArtist=0x7f07003e;
        public static final int menuIconClassified=0x7f070045;
        public static final int menuIconFeedback=0x7f070044;
        public static final int menuIconLineUp=0x7f07003d;
        public static final int menuIconMap=0x7f070041;
        public static final int menuIconParties=0x7f070042;
        public static final int menuIconPlanner=0x7f07003f;
        public static final int menuIconVideos=0x7f070040;
        public static final int menuImageView=0x7f070062;
        public static final int menuInnerLinearLyt=0x7f07003c;
        public static final int menu_settings=0x7f07006e;
        public static final int myRelativeLayout=0x7f070000;
        public static final int progressBarOnMenuActivity=0x7f070039;
        public static final int progressBarOnSplash=0x7f07005b;
        public static final int scrollViewInArtistDetail=0x7f070002;
        public static final int txtArtistNameLineUpList=0x7f070060;
        public static final int txtArtistNameOnArtistList=0x7f07005e;
        public static final int txtArtistNamePlannerListPort=0x7f07006a;
        public static final int txtCountryName=0x7f07000b;
        public static final int txtDatePlanner=0x7f070057;
        public static final int txtDayName=0x7f070013;
        public static final int txtDayNameLineUp=0x7f07002f;
        public static final int txtDayPlanner=0x7f070056;
        public static final int txtDesArtistDetail=0x7f070017;
        public static final int txtDescriptionPartyList=0x7f070068;
        public static final int txtGentre=0x7f07000d;
        public static final int txtNamePartyList=0x7f070064;
        public static final int txtPartyDateAndTime=0x7f07004a;
        public static final int txtPartyMatter=0x7f070049;
        public static final int txtScheduleTimeLineUpList=0x7f07005f;
        public static final int txtScheduleTimePlannerListPort=0x7f070069;
        public static final int txtScheduleTimePlannerListPortBlank=0x7f07006d;
        public static final int txtStage=0x7f070016;
        public static final int txtStageNameLineUp=0x7f07002e;
        public static final int txtStageNamePlannerListPort=0x7f07006b;
        public static final int txtTime=0x7f070015;
        public static final int txtTimePartyList=0x7f070067;
        public static final int txtTimer=0x7f07003b;
        public static final int txtVenueNamePartyList=0x7f070066;
    }
    public static final class layout {
        public static final int activity_artist_detail=0x7f030000;
        public static final int activity_artist_list=0x7f030001;
        public static final int activity_line_up=0x7f030002;
        public static final int activity_map=0x7f030003;
        public static final int activity_menu=0x7f030004;
        public static final int activity_party=0x7f030005;
        public static final int activity_planner=0x7f030006;
        public static final int activity_splash_screen=0x7f030007;
        public static final int artist_name_and_image_only=0x7f030008;
        public static final int line_up_list=0x7f030009;
        public static final int menu_images=0x7f03000a;
        public static final int party_list_view=0x7f03000b;
        public static final int planner_list_portrait=0x7f03000c;
        public static final int planner_list_portrait_blank=0x7f03000d;
    }
    public static final class menu {
        public static final int activity_artist_detail=0x7f060000;
        public static final int activity_artist_list=0x7f060001;
        public static final int activity_line_up=0x7f060002;
        public static final int activity_main_menu=0x7f060003;
        public static final int activity_main_menu_activity_vertical=0x7f060004;
        public static final int activity_map=0x7f060005;
        public static final int activity_menu_=0x7f060006;
        public static final int activity_party=0x7f060007;
        public static final int activity_planner=0x7f060008;
        public static final int activity_splash_screen=0x7f060009;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040002;
        public static final int menu_settings=0x7f040001;
        public static final int title_activity_artist_detail=0x7f040006;
        public static final int title_activity_artist_list=0x7f040004;
        public static final int title_activity_line_up=0x7f04000a;
        public static final int title_activity_main_menu_activity_vertical=0x7f040003;
        public static final int title_activity_map=0x7f040005;
        public static final int title_activity_menu_=0x7f04000b;
        public static final int title_activity_party=0x7f040007;
        public static final int title_activity_party_matter=0x7f040008;
        public static final int title_activity_planner=0x7f040009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
    public static final class styleable {
        /** Attributes that can be used with a custom_title_bar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #custom_title_bar_my_bool chrome.umf.activities:my_bool}</code></td><td></td></tr>
           <tr><td><code>{@link #custom_title_bar_my_text chrome.umf.activities:my_text}</code></td><td></td></tr>
           <tr><td><code>{@link #custom_title_bar_text chrome.umf.activities:text}</code></td><td></td></tr>
           </table>
           @see #custom_title_bar_my_bool
           @see #custom_title_bar_my_text
           @see #custom_title_bar_text
         */
        public static final int[] custom_title_bar = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link chrome.umf.activities.R.attr#my_bool}
          attribute's value can be found in the {@link #custom_title_bar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:my_bool
        */
        public static final int custom_title_bar_my_bool = 2;
        /**
          <p>This symbol is the offset where the {@link chrome.umf.activities.R.attr#my_text}
          attribute's value can be found in the {@link #custom_title_bar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:my_text
        */
        public static final int custom_title_bar_my_text = 1;
        /**
          <p>This symbol is the offset where the {@link chrome.umf.activities.R.attr#text}
          attribute's value can be found in the {@link #custom_title_bar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:text
        */
        public static final int custom_title_bar_text = 0;
    };
}
